selected files
c:\windows\Web\Wallpaper\ThemeD\Desktop.ini,M,1704466548,81
c:\windows\Speech_OneCore\Engines\TTS\en-US\NUSData\M1033Eva.voiceAssistant.TNU,M,1704466548,1085231
c:\windows\SysWOW64\XInput9_1_0.dll,D,time,size
c:\windows\UUS\Packages\Preview\amd64\RestartTonight_80.png2401,A,1704466548,2182
c:\windows\SystemApps\Microsoft.Win32WebViewHost_cw5n1h2txyewy\pris\resources.en-US.pri,M,1704466548,1280
c:\windows\Panther\setupact.log,M,1704466548,115582508
c:\windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\concrt140_app.dll,D,time,size
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\System.Web.DataVisualization.resources.dll2401,A,1704466548,438032
c:\windows\SystemApps\Microsoft.Windows.CallingShellApp_cw5n1h2txyewy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png,M,1704466548,153
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\StartMenu\assets\strings\quz-PE.json,M,1704466548,3933
c:\windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.paste.svg,D,time,size
c:\windows\diagnostics\system\Power\zh-CN\RS_AdjustDimDisplay.psd12401,A,1704466548,1708
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\ExperienceExtensions.dll,M,1704466548,669184
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\System.IdentityModel.Selectors.resources.dll,M,1704466548,24016
c:\windows\assembly\NativeImages_v2.0.50727_64\System.AddIn\c952b07b8de5fcd31f590933faf1c3ec\System.AddIn.ni.dll,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\49fab4c23ed1d5a4d3353864e06402fb\System.Xaml.ni.dll.aux2401,A,1704466548,1144
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Assets\Square44x44Logo.scale-200.png,M,1704466548,2465
c:\windows\servicing\InboxFodMetadataCache\metadata\Language.TextToSpeech~nl-be~1.0.mum,M,1704466548,4813
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Cortana.UI\Assets\splashscreen.contrast-black_scale-100.png,D,time,size
c:\windows\SystemApps\MicrosoftWindows.Client.FileExp_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-white\encrypt-bde-elev.svg2401,A,1704466548,1320
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\SMSvcHost.resources.dll,M,1704466548,23456
c:\windows\assembly\NativeImages_v4.0.30319_64\Nerdbank.Streams\c3850fb3bb1a46f3f42d76356066f94e\Nerdbank.Streams.ni.dll.aux,M,1704466548,1838
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Assets\GetStartedAppList.targetsize-30.png,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\MSBuild.resources\17ff3683bf33ba4353d70661cf1587ff\MSBuild.resources.ni.dll2401,A,1704466548,118784
c:\windows\ImmersiveControlPanel\images\logo.targetsize-32_contrast-black.png,M,1704466548,374
c:\windows\Microsoft.NET\Framework64\v4.0.30319\System.IdentityModel.Services.dll,M,1704466548,95952
c:\windows\assembly\NativeImages_v4.0.30319_32\NuGet.Visua1388eb61#\01d1c155af498b74d915e609d57439c7\NuGet.VisualStudio.Common.ni.dll.aux,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_32\NuGet.Commands\f5f605a2b5c61603b42ad6e57759f649\NuGet.Commands.ni.dll2401,A,1704466548,2934784
c:\windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\AppConfig\App_LocalResources\SmtpSettings.aspx.zh-CHS.resx,M,1704466548,3390
c:\windows\assembly\GAC_MSIL\Policy.12.0.office\15.0.0.0__71e9bce111e9429c\Policy.12.0.office.dll,M,1704466548,5684
c:\windows\WinSxS\x86_netfx4-aspnet_webadmin_images_b03f5f7f11d50a3a_4.0.15912.0_none_7c948bdecbdcdfb2\HelpIcon_solid.gif,D,time,size
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Appx\Appx.format.ps1xml2401,A,1704466548,13378
c:\windows\servicing\InboxFodMetadataCache\metadata\Language.Basic~tg-cyrl-tj~1.0.mum,M,1704466548,7597
c:\windows\System32\WindowsPowerShell\v1.0\Schemas\PSMaml\Maml.tbr,M,1704466548,15288
c:\windows\System32\WindowsPowerShell\v1.0\Modules\StorageBusCache\StorageBusCache.types.ps1xml,D,time,size
c:\windows\System32\WindowsPowerShell\v1.0\Modules\Storage\TargetPortal.cdxml2401,A,1704466548,6284
c:\windows\System32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DSCResources\ServiceSet\ServiceSet.psd1,M,1704466548,5404
c:\windows\Fonts\HGBD_CNKI.ttf,M,1704466548,226352
c:\windows\System32\WindowsPowerShell\v1.0\Modules\DefenderPerformance\MSFT_MpPerformanceRecording.wprp,D,time,size
c:\windows\Fonts\h8514fix.fon2401,A,1704466548,22112
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Office.Tools.Word.Implementation.resources\v4.0_10.0.0.0_zh-Hans_b03f5f7f11d50a3a\Microsoft.Office.Tools.Word.Implementation.resources.dll,M,1704466548,18328
c:\windows\System32\winevt\Logs\Microsoft-Windows-HomeGroup Provider Service%4Operational.evtx,M,1704466548,34816
c:\windows\servicing\Packages\Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package~31bf3856ad364e35~amd64~~10.0.22621.1635.mum,D,time,size
c:\windows\System32\wbem\zh-CN\PS_MMAgent.mfl2401,A,1704466548,23584
c:\windows\System32\vcruntime140_1_clr0400.dll,M,1704466548,37800
c:\windows\WinSxS\x86_microsoft-windows-n..5linqcomp.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1d33597db7c46ff2\DataSvcUtil.resources.dll,M,1704466548,8904
c:\windows\WinSxS\x86_microsoft-windows-msmq-admin_31bf3856ad364e35_10.0.22621.2428_none_3b166ea200a4c580\mqsnap.dll,D,time,size
c:\windows\Logs\MeasuredBoot\0000000174-0000000015.log2401,A,1704466548,55862
c:\windows\WinSxS\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_688050edb4d30897\ShFusRes.dll,M,1704466548,92552
c:\windows\WinSxS\x86_microsoft-windows-m..-mdac-rds-shape-rll_31bf3856ad364e35_10.0.22621.1_none_dbbc03b2f481916e\msaddsr.dll,M,1704466548,1280
c:\windows\SysWOW64\setupugc.exe,D,time,size
c:\windows\System32\umpo-overrides.dll2401,A,1704466548,180224
c:\windows\INF\hidinterrupt.PNF,M,1704466548,9660
c:\windows\servicing\Packages\Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment4-EKB-Wrapper-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1928.mum,M,1704466548,705
c:\windows\WinSxS\x86_dual_ntprint.inf_31bf3856ad364e35_10.0.22621.1848_none_68bcddac0ceadb8e\f\ntprint.inf,D,time,size
c:\windows\SysWOW64\ntvdm64.dll2401,A,1704466548,32768
c:\windows\SysWOW64\msxml6r.dll,M,1704466548,2560
c:\windows\WinSxS\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.22621.2506_none_956a3ccac8f935a8\f\NetFirewallHyperVRule.cmdletDefinition.cdxml,M,1704466548,100
c:\windows\servicing\Packages\Microsoft-Windows-Shell-Wallpaper-Common-Package~31bf3856ad364e35~amd64~~10.0.22621.2215.mum,D,time,size
c:\windows\System32\SecurityHealth\1.0.2109.27002-0\SecurityHealthSSO.dll2401,A,1704466548,1983008
c:\windows\System32\SecurityHealth\1.0.2311.17002-0\ps-PS\SecurityHealthSSO.dll.mui,M,1704466548,3072
c:\windows\System32\SecurityHealth\1.0.2303.27001-0\he-IL\SecurityHealthSSO.dll.mui,M,1704466548,1536
c:\windows\servicing\Packages\Microsoft-Windows-SecureStartup-Subsystem-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.mum,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-windowsstorage-onecore_31bf3856ad364e35_10.0.22621.2070_none_720b76cd6f1465b2\r\Windows.Storage.OneCore.dll2401,A,1704466548,9360
c:\windows\servicing\Packages\Microsoft-Windows-Product-Data-SV2Moment4-EKB-Wrapper-Package~31bf3856ad364e35~amd64~~10.0.22621.2715.cat,M,1704466548,10098
c:\windows\System32\nvcompiler.dll,M,1704466548,20255100
c:\windows\System32\ntmarta.dll,D,time,size
c:\windows\System32\NetworkBindingEngineMigPlugin.dll2401,A,1704466548,821920
c:\windows\WinSxS\wow64_microsoft-windows-t..ork-uimanagerbroker_31bf3856ad364e35_10.0.22621.1_none_e5fca7c5d2d22bfa\UIManagerBrokerps.dll,M,1704466548,10240
c:\windows\WinSxS\wow64_microsoft-windows-t..andinkinputservices_31bf3856ad364e35_10.0.22621.2506_none_06dc3abdc9130d1e\f\tiptsf.dll,M,1704466548,2918
c:\windows\WinSxS\wow64_microsoft-windows-store-install-service_31bf3856ad364e35_10.0.22621.2506_none_c843e6972958cfb3\InstallService.dll,D,time,size
c:\windows\SysWOW64\hu-HU\SyncRes.dll.mui2401,A,1704466548,61440
c:\windows\servicing\Packages\Microsoft-Windows-Multimedia-RestrictedCodecs-WOW64-merged-Package~31bf3856ad364e35~amd64~~10.0.22621.2070.cat,M,1704466548,20624
c:\windows\WinSxS\wow64_microsoft-windows-securitycenter-core_31bf3856ad364e35_10.0.22621.2506_none_046f6d9c6219203d\wscenter.mof,M,1704466548,2976
c:\windows\WinSxS\wow64_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_10.0.22621.2506_none_8b247f4ce17867e6\r\secproc.dll,D,time,size
c:\windows\SysWOW64\DXCaptureReplay.dll2401,A,1704466548,28126208
c:\windows\System32\lt-LT\windows.ui.xaml.dll.mui,M,1704466548,18432
c:\windows\SysWOW64\Dism\en-US\EdgeProvider.dll.mui,M,1704466548,3072
c:\windows\SysWOW64\en-US\hgcpl.dll.mui,D,time,size
c:\windows\System32\kbdarmph.dll2401,A,1704466548,49152
c:\windows\WinSxS\wow64_microsoft-windows-optionaltsps.resources_31bf3856ad364e35_10.0.22621.1_en-us_ae89cff1b782f759\tcmsetup.exe.mui,M,1704466548,6656
c:\windows\System32\it-IT\msimsg.dll.mui,M,1704466548,47616
c:\windows\WinSxS\wow64_microsoft-windows-netplwiz_31bf3856ad364e35_10.0.22621.2361_none_35a48202656ffe86\netplwiz.dll,D,time,size
c:\windows\System32\HWVEAudioService.exe2401,A,1704466548,209200
c:\windows\System32\gptext.dll,M,1704466548,49152
c:\windows\servicing\Packages\Microsoft-Windows-HyperV-OptionalFeature-HypervisorPlatform-Package~31bf3856ad364e35~amd64~~10.0.22621.2428.mum,M,1704466548,627
c:\windows\System32\fhuxgraphics.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-mdmregistration2_31bf3856ad364e35_10.0.22621.2506_none_0beffdd28df1045b\mdmregistration.dll2401,A,1704466548,701440
c:\windows\System32\DriverStore\FileRepository\sgx_psw.inf_amd64_d372a4ea3b959b1c\aesm_service.exe,M,1704466548,2503376
c:\windows\System32\DriverStore\en-US\Netserv.inf_loc,M,1704466548,146
c:\windows\System32\drivers\percsas3i.sys,D,time,size
c:\windows\System32\DriverStore\FileRepository\netwtw02.inf_amd64_42e02bae858d0fbd\Netwfw02.dat2401,A,1704466548,21439296
c:\windows\System32\dbgcore.dll,M,1704466548,204800
c:\windows\System32\drivers\mup.sys,M,1704466548,84664
c:\windows\servicing\Packages\Microsoft-Windows-DirectoryServices-ADAM-Core-Client-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.2070.cat,D,time,size
c:\windows\System32\drivers\en-US\tunnel.sys.mui2401,A,1704466548,17408
c:\windows\System32\CspCellularSettings.dll,M,1704466548,81920
c:\windows\servicing\Packages\Microsoft-Windows-DesktopFileExplorer-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.608.mum,M,1704466548,571
c:\windows\System32\en-US\RDXTaskFactory.dll.mui,D,time,size
c:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_68bcc6f9f228b6f0\mfx_mft_h264ve_64.dll2401,A,1704466548,6493248
c:\windows\WinSxS\wow64_microsoft-windows-i..-wow64-setupdll0007_31bf3856ad364e35_10.0.22621.1_none_4f8dcd7fa421099b\_setup.dll,M,1704466548,35328
c:\windows\servicing\Packages\Microsoft-Windows-Composition-Test-WOW64-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1704466548,4989
c:\windows\System32\en-US\PhoneServiceRes.dll.mui,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\openssh-client-package-Wrapper~31bf3856ad364e35~amd64~~10.0.22621.2861.cat2401,A,1704466548,20062
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem33.cat,M,1704466548,23136
c:\windows\System32\AtBroker.exe,M,1704466548,69632
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-RestrictedCodecsExt-WCOSHeadless-WOW64-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-dxptasks-sync_31bf3856ad364e35_10.0.22621.1_none_fa947402d5bf9560\DxpTaskSync.dll2401,A,1704466548,510976
c:\windows\WinSxS\wow64_microsoft-windows-directx-ddisplay_31bf3856ad364e35_10.0.22621.2506_none_1ad95d3794b99312\f\ddisplay.dll,M,1704466548,352
c:\windows\servicing\Packages\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0010~31bf3856ad364e35~amd64~~10.0.22621.2861.cat,M,1704466548,208578
c:\windows\WinSxS\wow64_microsoft-windows-defaultprinterprovider_31bf3856ad364e35_10.0.22621.1_none_9a6f539569e6b03e\DefaultPrinterProvider.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-d..d-searchintegration_31bf3856ad364e35_10.0.22621.2506_none_6fe6c1863f61f802\f\IMESEARCHDLL.DLL2401,A,1704466548,7018
c:\windows\WinSxS\wow64_microsoft-windows-crypt32-dll_31bf3856ad364e35_10.0.22621.2215_none_45c0589b8dbabcb9\f\crypt32.dll,M,1704466548,30817
c:\windows\WinSxS\wow64_microsoft-onecore-bluetooth-userapis_31bf3856ad364e35_10.0.22621.2070_none_5621ce786fe62b03\f\wshbth.dll,M,1704466548,96
c:\windows\WinSxS\wow64_microsoft-onecore-bluetooth-proxy_31bf3856ad364e35_10.0.22621.1778_none_d6710e65476d27b7\r\Microsoft.Bluetooth.Proxy.dll,D,time,size
c:\windows\WinSxS\Temp\InFlight\07a4c8910be6d9011008000030655c32\x86_microsoft-windows-d..ndsdomain-datafiles_31bf3856ad364e35_10.0.22621.1_none_80cf6b185f720eee\ChsPinyinFamilyName.lex2401,A,1704466548,183040
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~en-US~11.0.22621.1.cat,M,1704466548,10152
c:\windows\WinSxS\msil_microsoft.security...cymanager.resources_31bf3856ad364e35_10.0.22621.1_en-us_ca39001067366c5b\Microsoft.Security.ApplicationId.PolicyManagement.PolicyManager.Resources.dll,M,1704466548,3328
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-EditionPack-Core-WOW64-Package~31bf3856ad364e35~amd64~~10.0.22621.2861.cat,D,time,size
c:\windows\WinSxS\amd64_windows.networking.vpn.csp_31bf3856ad364e35_10.0.22621.2361_none_479d69e2578868e2\VPNv2CSP.dll2401,A,1704466548,557056
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-DesktopFileExplorer-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.2506.cat,M,1704466548,10507
c:\windows\WinSxS\amd64_windows-senseclient-service.resources_31bf3856ad364e35_10.0.22621.2361_zh-cn_f480826e7e47d5d3\r\MsSense.exe.mui,M,1704466548,557
c:\windows\WinSxS\Catalogs\ef081ca9a74b1a667345f7d1eb2d6efeb03a77e3c57d7ea43b8d78c0edf995b1.cat,D,time,size
c:\windows\WinSxS\Manifests\x86_netfx4-microsoft_common_tasks_b03f5f7f11d50a3a_4.0.15912.0_none_50f83a327364e53d.manifest2401,A,1704466548,678
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2506_none_9806ba3e46624505\Core\vcruntime140_app.dll,M,1704466548,97632
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\StartMenu\Assets\FileIcons\24\xsn.scale-200.png,M,1704466548,298
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2792_none_0c240fd1e5f16b07\CBS\webapps\scoobe\view\scoobeanimation.html,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2428_none_98135d2e46588f04\f\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.thumbsup.svg2401,A,1704466548,2042
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2792_none_0c240fd1e5f16b07\f\CBS\SearchUx.WebApi.dll,M,1704466548,22958
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\WindowsBackup\Assets\SplashScreen.scale-100.png,M,1704466548,6816
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\n\CBS\Cortana.UI\cache\WV2Local\desktop\24.js,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2428_none_98135d2e46588f04\r\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.redo.svg2401,A,1704466548,1222
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.ribbonselectedfiltercommand.svg,M,1704466548,469
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.powershell.run.svg,M,1704466548,376
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2792_none_0c240fd1e5f16b07\f\CBS\Public\wsxpacks\StartMenu\assets\strings\nl-NL.json,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2792_none_0c240fd1e5f16b07\CBS\Public\wsxpacks\Account\assets\assets\images\security.svg2401,A,1704466548,10204
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2506_none_9806ba3e46624505\f\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.groupbycolumn.svg,M,1704466548,254
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.compressedfile.extract.svg,M,1704466548,280
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.install.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\f\CBS\Public\wsxpacks\StartMenu\assets\strings\it-IT.json2401,A,1704466548,4882
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\data\prod\navigation-scoobe.json,M,1704466548,17342
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2361_none_3137810d0f4a95dc\n\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\addressbar.network.svg,M,1704466548,514
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2506_none_9806ba3e46624505\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\View.svg,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Browser-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat2401,A,1704466548,21736
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Assets\GetStartedAppList.targetsize-16.png,M,1704466548,803
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\fluid.scale-200.png,M,1704466548,455
c:\windows\WinSxS\FileMaps\$$_syswow64_oobe_zh-cn_a0ff021015e4dc99.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_system.net.resources_b03f5f7f11d50a3a_4.0.15912.0_zh-cn_278ef1e781e43e51\System.Net.resources.dll2401,A,1704466548,52032
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Multimedia-CastingTransmitter-Media-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat,M,1704466548,11522
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Multimedia-CastingReceiver-Media-WOW64-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1704466548,5002
c:\windows\WinSxS\amd64_system.drawing.design_b03f5f7f11d50a3a_4.0.15912.0_none_78f124c898bbae8f\System.Drawing.Design.dll,D,time,size
c:\windows\WinSxS\amd64_system.directoryservices.protocols_b03f5f7f11d50a3a_4.0.15912.0_none_0c03515b3cb08805\System.DirectoryServices.Protocols.dll2401,A,1704466548,392848
c:\windows\WinSxS\Catalogs\b03492a3baf70c9b27b3899e9b2b4e1559b6931920241adae4048487d208a013.cat,M,1704466548,10769
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-UX-UI-Client-merged-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat,M,1704466548,5768
c:\windows\WinSxS\Manifests\x86_microsoft-windows-ldifde.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_46dcfd6e9b03e500.manifest,D,time,size
c:\windows\WinSxS\amd64_networking-mpssvc-wmi.resources_31bf3856ad364e35_10.0.22621.2361_en-us_f37617ddcd7f12d7\f\wfascim.dll.mui2401,A,1704466548,3018
c:\windows\WinSxS\Catalogs\a553c784f5646cbd529e185f4fc8adc3e9ff7a21bfb16155d0dd54b668392cc2.cat,M,1704466548,11320
c:\windows\WinSxS\Backup\amd64_microsoft-windows-volsnap_31bf3856ad364e35_10.0.22621.2506_none_3f045b201d0fc7c8_volsnap.sys_d7206f48,M,1704466548,234176
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-IsolatedVm-Package~31bf3856ad364e35~amd64~~10.0.22621.2428.cat,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft.powershell.archive.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d17ad940a8a1c3c3.manifest2401,A,1704466548,682
c:\windows\WinSxS\Backup\amd64_microsoft-windows-font-bitmap-terminal_31bf3856ad364e35_10.0.22621.1_none_76052498b51abc9b_ega80852.fon_608992fb,M,1704466548,5344
c:\windows\WinSxS\amd64_microsoft.windows.dsc.core.resources_31bf3856ad364e35_10.0.22621.1485_en-us_fa68650d7a645ca0\DscCore.dll.mui,M,1704466548,54272
c:\windows\WinSxS\amd64_microsoft-xbox-gamecallableui.appxmain_31bf3856ad364e35_10.0.22621.608_none_85684508b04c9bae\GamingUI.XboxLive.InternalHelpers.winmd,D,time,size
c:\windows\WinSxS\Backup\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.608_ko-kr_b35a8006619d81e3.manifest2401,A,1704466548,900
c:\windows\WinSxS\amd64_microsoft-windows-wmpnss-api_31bf3856ad364e35_10.0.22621.608_none_4431eaa5b35670e5\r\wmpnssci.dll,M,1704466548,22725
c:\windows\WinSxS\Catalogs\398415222cd3ff3992f975c0bbe0dd78da6d0846e5f6bb680e07410bb2c206d8.cat,M,1704466548,5385
c:\windows\WinSxS\Catalogs\2a5d14c1421bafd897b56ca1436bae0f482eb1cc9e80d948d2e70172ed8fc459.cat,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-w..pprov-dll.resources_31bf3856ad364e35_10.0.22621.1_en-us_5764f7db227f017f\MDMAppProv.dll.mui2401,A,1704466548,13312
c:\windows\WinSxS\amd64_microsoft-windows-uus-ux-common-preview_31bf3856ad364e35_10.0.22621.2792_none_97225a95bb25dad0\Snooze_80.contrast-black.png,M,1704466548,925
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-printing-platform_31bf3856ad364e35_10.0.22621.1_none_149aad33e9f629c5.manifest,M,1704466548,248
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-p..unterinfrastructure_31bf3856ad364e35_10.0.22621.1_none_dd70735e2705bbab.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-twinui-appcore_31bf3856ad364e35_10.0.22621.2070_none_71e0bd9ad6433174\r\twinui.appcore.dll2401,A,1704466548,12532
c:\windows\WinSxS\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_10.0.22621.2506_ro-ro_d9703cbdc6e753b3\tipresx.dll.mui,M,1704466548,10752
c:\windows\WinSxS\amd64_microsoft-windows-t..ionplugin.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_af136ab5c75beec5\tsmf.dll.mui,M,1704466548,2304
c:\windows\WinSxS\amd64_microsoft-windows-storprop_31bf3856ad364e35_10.0.22621.1_none_87e8802b24a7e59c\Storprop.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-srumon-velocity_31bf3856ad364e35_10.0.22621.1635_none_90b767b7bfd70e69\vfuprov.dll2401,A,1704466548,262144
c:\windows\WinSxS\amd64_microsoft-windows-speechcommon-onecore_31bf3856ad364e35_10.0.22621.2428_none_53401efc9959edf1\f\sapi_onecore.dll,M,1704466548,54298
c:\windows\WinSxS\amd64_microsoft-windows-setupcl-library_31bf3856ad364e35_10.0.22621.2361_none_9df62ae416e90b5a\r\setupcl.dll,M,1704466548,8988
c:\windows\WinSxS\amd64_microsoft-windows-setup-component-logo_31bf3856ad364e35_10.0.22621.2506_none_069463f4ef7eb526\f\WinLGDep.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-setup-component_31bf3856ad364e35_10.0.22621.2506_none_1206e3e628e1d098\f\unbcl.dll2401,A,1704466548,15388
c:\windows\WinSxS\amd64_microsoft-windows-security-spp-pidgenx_31bf3856ad364e35_10.0.22621.2070_none_e18ad4c03f155a0f\pidgenx.dll,M,1704466548,1119616
c:\windows\WinSxS\amd64_microsoft-windows-search-adm.resources_31bf3856ad364e35_7.0.22621.1485_zh-cn_fa2e7a4be9c995ea\f\Search.adml,M,1704466548,228
c:\windows\WinSxS\amd64_microsoft-windows-scanprofiles.resources_31bf3856ad364e35_10.0.22621.1_en-us_65ef686a33e1ad6f\scansetting.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..tryspecific-license_31bf3856ad364e35_10.0.22621.2506_none_3613cef44d8bb24f\r\ProfessionalCountrySpecific-Retail-1-ul-oob.xrm-ms2401,A,1704466548,2342
c:\windows\WinSxS\amd64_microsoft-windows-s..onssettingshandlers_31bf3856ad364e35_10.0.22621.2506_none_5ff2ce4ef736369f\DevModeRunAsUserConfig.msc,M,1704466548,13091
c:\windows\WinSxS\amd64_microsoft-windows-s..oning-wmi.resources_31bf3856ad364e35_10.0.22621.1_en-us_674360feb7838553\mspsprov_uninstall.mfl,M,1704466548,378
c:\windows\WinSxS\amd64_microsoft-windows-s..ncehost.shellcommon_31bf3856ad364e35_10.0.22621.2792_none_289104c7d15636ed\r\SharePickerUI.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..lers-onedrivebackup_31bf3856ad364e35_10.0.22621.1635_none_878a5056a5ef153b\f\SettingsHandlers_OneDriveBackup.dll2401,A,1704466548,10060
c:\windows\WinSxS\amd64_microsoft-windows-s..lers-authentication_31bf3856ad364e35_10.0.22621.2361_none_3266a556cac7d30e\r\SettingsHandlers_Authentication.dll,M,1704466548,65023
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-dot3helperclass_31bf3856ad364e35_10.0.22621.1_none_eb05e42f6e99cbf6.manifest,M,1704466548,224
c:\windows\WinSxS\amd64_microsoft-windows-s..ardsubsystem-extras_31bf3856ad364e35_10.0.22621.2506_none_c674c4ff446afbe5\r\SCardDlg.dll,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-cryptuiwizard-dll_31bf3856ad364e35_10.0.22621.1_none_270c8618e0d13e34.manifest2401,A,1704466548,716
c:\windows\WinSxS\amd64_microsoft-windows-r..systemmanufacturers_31bf3856ad364e35_10.0.22621.1635_none_4f663837affc83ef\f\Windows.System.Profile.SystemManufacturers.dll,M,1704466548,239
c:\windows\WinSxS\amd64_microsoft-windows-r..dle-agent.resources_31bf3856ad364e35_10.0.22621.1_en-us_5f33910c08a12d89\regidle.dll.mui,M,1704466548,1536
c:\windows\WinSxS\amd64_microsoft-windows-p..xecutable.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_2a56dbf13f0f98f9\perfh.dat,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-p..st-common.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_2baddcbcb67e6034\NetPeerDistCim_uninstall.mfl2401,A,1704466548,2788
c:\windows\WinSxS\amd64_microsoft-windows-p..riencehost.appxmain_31bf3856ad364e35_10.0.22621.608_none_4407fd2c639321e7\SplashScreen.scale-200.png,M,1704466548,90
c:\windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_en-us_8d71edf1c78ca29c\DiagPackage.dll.mui,M,1704466548,4608
c:\windows\WinSxS\amd64_microsoft-windows-ocsetupapi_31bf3856ad364e35_10.0.22621.2070_none_91df3534dea3cbac\r\ocsetapi.dll,D,time,size
c:\windows\WinSxS\Manifests\msil_system.data.linq.resources_b77a5c561934e089_10.0.22621.1_en-us_f9ef2fc5431a1511.manifest2401,A,1704466548,320
c:\windows\WinSxS\amd64_microsoft-windows-networkprofile_31bf3856ad364e35_10.0.22621.2506_none_5875b6f1f1c54fd6\nlmsprep.dll,M,1704466548,40960
c:\windows\WinSxS\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.22621.2506_none_35c59321bf7e8937\MSFT_NetSwitchTeamMember.format.ps1xml,M,1704466548,1690
c:\windows\WinSxS\amd64_microsoft-windows-mmcss_31bf3856ad364e35_10.0.22621.608_none_b9e09d26ac83f9b5\f\avrt.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-mediaplayer-wmvcore_31bf3856ad364e35_10.0.22621.2070_none_e74a83b751479526\WMVCORE.DLL2401,A,1704466548,4556240
c:\windows\WinSxS\amd64_microsoft-windows-m..oolsclient.appxmain_31bf3856ad364e35_10.0.22621.2506_none_9fb68d20a4f7dd55\sourcemapParser.js,M,1704466548,2846
c:\windows\WinSxS\amd64_microsoft-windows-m..nager-rll.resources_31bf3856ad364e35_10.0.22621.1_en-us_91731766472d77ec\odbcint.dll.mui,M,1704466548,24832
c:\windows\WinSxS\Manifests\amd64_system.xml.xpath.xdocument_b03f5f7f11d50a3a_4.0.15912.0_none_e125ca45366999a4.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-m..nt-browser.appxmain_31bf3856ad364e35_10.0.22621.2070_none_dc0bf527783cc2f7\BadgeLogo.contrast-black_scale-100.png2401,A,1704466548,610
c:\windows\WinSxS\Manifests\amd64_system.printing_31bf3856ad364e35_10.0.22621.1_none_d4d62e7169da7de6.manifest,M,1704466548,426
c:\windows\WinSxS\amd64_microsoft-windows-livecaptionsstub_31bf3856ad364e35_10.0.22621.2070_none_4dc6d1b97b298fc6\LiveCaptions.exe,M,1704466548,88064
c:\windows\WinSxS\Manifests\amd64_nvdimm.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_d0f5fa09a3033c49.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.22621.2506_none_99c436e8b529eddc\InputLocaleManager.dll2401,A,1704466548,368640
c:\windows\WinSxS\amd64_microsoft-windows-inputprocessors_31bf3856ad364e35_10.0.22621.2361_none_7a3bf018f92b3429\ChsStrokeDS.dll,M,1704466548,487424
c:\windows\WinSxS\amd64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.22621.1_none_0d468d938f757dbf\MSFT_NetIpHTTPsConfiguration.format.ps1xml,M,1704466548,979
c:\windows\WinSxS\amd64_microsoft-windows-i..onal-keyboard-kbdsf_31bf3856ad364e35_10.0.22621.1_none_dff16884087952f4\KBDSF.DLL,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..ntrolpanel.appxmain_31bf3856ad364e35_10.0.22621.2792_none_fa8c2de212aeffe6\SetMDL2.ttf2401,A,1704466548,66832
c:\windows\WinSxS\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.22621.2506_none_ba4e10d590b77846\f\iscsium.dll,M,1704466548,267
c:\windows\WinSxS\amd64_microsoft-windows-hvsi-service-shared_31bf3856ad364e35_10.0.22621.2506_none_66e69ce72df3aa31\r\HvsiSettingsWorker.exe,M,1704466548,2052
c:\windows\WinSxS\amd64_microsoft-windows-geolocation-winrt_31bf3856ad364e35_10.0.22621.1635_none_6c3a554d550aa402\f\Geolocation.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-font-bitmap-courier_31bf3856ad364e35_10.0.22621.1_none_5824d8fd76b423b2\couf1256.fon2401,A,1704466548,72064
c:\windows\WinSxS\amd64_microsoft-windows-fde_31bf3856ad364e35_10.0.22621.1_none_09a1c72a4f696218\fde.dll,M,1704466548,180224
c:\windows\WinSxS\Manifests\amd64_microsoft.certifica..ient.cmdlets.native_31bf3856ad364e35_10.0.22621.1_none_ca96f71049ce63fd.manifest,M,1704466548,133
c:\windows\WinSxS\amd64_microsoft-windows-edp-notify_31bf3856ad364e35_10.0.22621.2070_none_00e53888bb465d92\r\edpnotify.exe,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-eappcfgui_31bf3856ad364e35_10.0.22621.1635_none_6e2f5cb817716875\eappcfgui.dll2401,A,1704466548,671744
c:\windows\WinSxS\amd64_microsoft-windows-d..pwindowmanager-udwm_31bf3856ad364e35_10.0.22621.2361_none_688996d23c01552d\uDWM.dll,M,1704466548,1404928
c:\windows\WinSxS\amd64_microsoft-windows-d..ers-image.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_94eb63951d671507\IntlProvider.dll.mui,M,1704466548,8192
c:\windows\WinSxS\amd64_microsoft-windows-d..adam-core.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_c119c353e2f03cc7\r\adammsg.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-d..-commandline-dsdiag_31bf3856ad364e35_10.0.22621.2506_none_2c096a2079a8a722\f\dcdiag.exe2401,A,1704466548,10292
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-telnet-client_31bf3856ad364e35_10.0.22621.1_none_19c75d1918c89ac5.manifest,M,1704466548,488
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..predictionengine.en_31bf3856ad364e35_10.0.22621.1_none_5a2f95a9be87db12.manifest,M,1704466548,545
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2792_none_e2869c4bc947335d\unifiedEnrollmentDiscovery.html,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-c..panel-adm.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_9ca82ed5852429b0\f\ControlPanel.adml2401,A,1704466548,746
c:\windows\WinSxS\amd64_microsoft-windows-c..ngshellapp.appxmain_31bf3856ad364e35_10.0.22621.608_none_8f9df40347c75401\Square44x44Logo.targetsize-48_altform-lightunplated.png,M,1704466548,261
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2792_none_e2869c4bc947335d\oobelanguage-main.html,M,1704466548,827
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_10.0.22621.2506_es-es_9282cd7974840c81.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2792_none_e2869c4bc947335d\InPlaceResume.js2401,A,1704466548,3542
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2361_none_e2aef1e5c9295df3\base.js,M,1704466548,326534
c:\windows\WinSxS\amd64_microsoft-windows-b..trics-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_ea2e1bd88cdefe64\Biometrics.adml,M,1704466548,2285
c:\windows\WinSxS\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.22621.1635_zh-cn_6e32fbc98a38371d\DiagPackage.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-appx-deployment-client_31bf3856ad364e35_10.0.22621.2792_none_95aff2e655fdad51\AppXDeploymentClient.dll2401,A,1704466548,2564704
c:\windows\WinSxS\amd64_microsoft-windows-appsdiagnostic_31bf3856ad364e35_10.0.22621.1_none_3c3f60b5af534198\RS_TemporaryProfile.ps1,M,1704466548,370
c:\windows\WinSxS\amd64_microsoft-windows-apprep-chxapp.appxmain_31bf3856ad364e35_10.0.22621.608_none_9a31d9eadb398909\App.xbf,M,1704466548,396
c:\windows\WinSxS\amd64_microsoft-windows-applistbackuplauncher_31bf3856ad364e35_10.0.22621.2428_none_1539d35556ee790d\AppListBackupLauncher.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-appmanagement-uevagent_31bf3856ad364e35_10.0.22621.2506_none_dc860b07609a353d\Microsoft.Uev.MonitorSyncProvider.dll2401,A,1704466548,16384
c:\windows\WinSxS\amd64_microsoft-windows-appdefaults.resources_31bf3856ad364e35_10.0.22621.1_en-us_0e504f2e5e6ac911\Windows.UI.AppDefaults.dll.mui,M,1704466548,4096
c:\windows\WinSxS\amd64_microsoft-windows-acledit.resources_31bf3856ad364e35_10.0.22621.1_en-us_8adbe196b46847c2\acledit.dll.mui,M,1704466548,2304
c:\windows\WinSxS\amd64_microsoft-ppiprojection.appxmain_31bf3856ad364e35_10.0.22621.2506_none_e6381df22f24f973\SplashScreen.scale-150.png,D,time,size
c:\windows\WinSxS\amd64_microsoft-onecore-cdp-winrt_31bf3856ad364e35_10.0.22621.2361_none_43a344eb6f1c480a\r\cdprt.dll2401,A,1704466548,799970
c:\windows\WinSxS\amd64_microsoft-hyper-v-drivers-hypervisor_31bf3856ad364e35_10.0.22621.2715_none_10173032e1340750\f\hvax64.exe2401,M,1704466548,217578
c:\windows\WinSxS\amd64_microsoft-composable-switcher_31bf3856ad364e35_10.0.22621.2506_none_31d6d1c749751b10\r\ShellComponents.Switcher.pri,M,1704466548,3137
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.2428_none_72d5237e06535145\microsoft_shell_integration.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.2428_none_72d5237e06535145\n\msedge.dll.sig2401,A,1704466548,2902
c:\windows\WinSxS\amd64_dual_vsmraid.inf_31bf3856ad364e35_10.0.22621.1_none_ea34985379caaf17\vsmraid.sys,M,1704466548,167784
c:\windows\WinSxS\amd64_dual_usbport.inf_31bf3856ad364e35_10.0.22621.1992_none_ff0906f18cee8e34\usbport.sys,M,1704466548,252608
c:\windows\WinSxS\amd64_dual_sti.inf_31bf3856ad364e35_10.0.22621.2506_none_0fa3a1642fb73971\r\sti.inf,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-ribbons.resources_31bf3856ad364e35_10.0.22621.1_en-us_5d0034787af40f6f.manifest2401,A,1704466548,556
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-rasbase-ndiswan_31bf3856ad364e35_10.0.22621.1555_none_d3180cacd2e5b83a.manifest,M,1704466548,919
c:\windows\WinSxS\amd64_dual_bcmwdidhdpcie.inf_31bf3856ad364e35_10.0.22621.1_none_17874a12671e5fac\bcmwdidhdpcie.inf,M,1704466548,17038
c:\windows\WinSxS\amd64_c_sbp2.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_14b1de22ad37d5f5\c_sbp2.inf_loc,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-n..oundtransfer-common_31bf3856ad364e35_10.0.22621.1_none_054814b37beaa093.manifest2401,A,1704466548,4466
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..ionengine.resources_31bf3856ad364e35_10.0.22621.1_en-us_7edd54693b5e3f66.manifest,M,1704466548,338
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-kernel-wmi_31bf3856ad364e35_10.0.22621.1_none_70230c5db8268616.manifest,M,1704466548,216
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-idctrls.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_8b50b202d6ace4bb.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..tperrors-deployment_31bf3856ad364e35_10.0.22621.2506_none_7c0f6b7a9671083e.manifest2401,A,1704466548,600
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..sideincludebinaries_31bf3856ad364e35_10.0.22621.1_none_5dd2082026108fec.manifest,M,1704466548,309
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-font-truetype-phagspa_31bf3856ad364e35_10.0.22621.1_none_d4653cffed41d960.manifest,M,1704466548,150
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-dxp-deviceexperience_31bf3856ad364e35_10.0.22621.2506_none_26ff915b7566c6a2.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..rectory-onecore-api_31bf3856ad364e35_10.0.22621.1_none_b6fec69b142f4cef.manifest2401,A,1704466548,424
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_10.0.22621.2361_none_806e6a5180494c4a.manifest,M,1704466548,4292
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-c..brokeredapi-desktop_31bf3856ad364e35_10.0.22621.2506_none_a80ba82510dfbdeb.manifest,M,1704466548,550
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.608_el-gr_e0c5b2b4b21e1836.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-b..gine-main.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_8b235d8304d3293b.manifest2401,A,1704466548,650
c:\windows\WinSxS\Manifests\amd64_microsoft-hyper-v-vstack-debug.resources_31bf3856ad364e35_10.0.22621.1_en-us_0a8d6bd6d185159e.manifest,M,1704466548,357
c:\windows\WinSxS\Manifests\amd64_microsoft-client-li..ion-core-deployment_31bf3856ad364e35_10.0.22621.1_none_1ec73d2e14fb1647.manifest,M,1704466548,77
c:\windows\WinSxS\Manifests\amd64_dual_wvid.inf_31bf3856ad364e35_10.0.22621.2715_none_d1f03cfc7cfaa17b.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_dual_mdmtdk.inf_31bf3856ad364e35_10.0.22621.1_none_e52d29732191701c.manifest2401,A,1704466548,9468
c:\windows\WinSxS\Manifests\amd64_0a73d9258038d98b753d30936214aaf4_31bf3856ad364e35_4.0.15912.100_none_bf1a31a5b7251068.manifest,M,1704466548,153
end of files
